<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsApp1.exe" version="1.0.0.3" publicKeyToken="d77f3bd87d9b1eaa" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="PV_Calc.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsApp1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsApp1.exe" size="811960">
      <assemblyIdentity name="WindowsApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>buzAhBTDNmYTq6iMu+Sk2c7Vi5Y2fT0scSDrrfjtSho=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="PV_Calc.ico" size="160939">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>mgVRNFUACJo/TY7Ya+Jz4bnSGSbzBlFkrjSWeldmDGE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="WindowsApp1.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>j5XMowm9qYcyNWR87Ke1KpLLXBlaYAR38CaZywZFE9o=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=VTKNET\GerritP" issuerKeyHash="cb1ed7b66ba608aeb25e7e7aaa9649e2e8bcf065" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Uj4vPehXe56Ow4O2jUeTD2tG5qMDLxa1Soxu88CPwIU=</DigestValue></Reference></SignedInfo><SignatureValue>Tadb/Nl0revFqIo72E/2x8IAUyZv70zo31pilOe3qCz/mSAoGFwtc1m4cXd0WnOnU1iR6KySqUKXQ36/JcTjMFbFNytNnYgGPlT07aYHy9MV/jSbVn08FXiB+k6E6IkwdR4kF25LGBWu3B6xRc308++gGmv3GbqM4Isqg20ODc0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3VkXfCVFxW/iaSCrCDAgx548dAyIF3TtaXgWhZq/jBORnWID5NZorJ9ef4sw2DMIXj7LoG80lZJzarodb10taGTvw2SI71hbNhPGWnWw7uKEbTDAotIkgwVi7Gii5uyqCx3EpmqYw8Glf9KxvEIU/SeZ5cUb95ziYH+SNy5s3jU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="85c08fc0f36e8c4ab5162f03a3e6466b0f93478db683c38e9e7b57e83d2f3e52" Description="" Url=""><as:assemblyIdentity name="WindowsApp1.exe" version="1.0.0.3" publicKeyToken="d77f3bd87d9b1eaa" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=VTKNET\GerritP</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>t5gbL0wND9ByXB4Zkw1O9AbLqxXdHntaaOLlmkkWvE4=</DigestValue></Reference></SignedInfo><SignatureValue>fo1ip6q/jp9iim5lmxHvtca2pIAUlBGM+rlmsrBaxErhBsXn2bAAsWAHwTd2qji2hbZDk0wrjZsNH8EgLL+Z/GdTis06pjCC0/s8HFpNQFE7NoTnW+LEhHP8CocL9cJVO6gzaKBZlzgYiK/FaC4yDJ9lZ3KMFGe7YGe4pO6s7X8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3VkXfCVFxW/iaSCrCDAgx548dAyIF3TtaXgWhZq/jBORnWID5NZorJ9ef4sw2DMIXj7LoG80lZJzarodb10taGTvw2SI71hbNhPGWnWw7uKEbTDAotIkgwVi7Gii5uyqCx3EpmqYw8Glf9KxvEIU/SeZ5cUb95ziYH+SNy5s3jU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQb+O0Z03x67ZEsXRmw8WgxzANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAVgBUAEsATgBFAFQAXABHAGUAcgByAGkAdABQMB4XDTE4MDMxMjA5NTc1MFoXDTE5MDMxMjE1NTc1MFowJzElMCMGA1UEAx4cAFYAVABLAE4ARQBUAFwARwBlAHIAcgBpAHQAUDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA3VkXfCVFxW/iaSCrCDAgx548dAyIF3TtaXgWhZq/jBORnWID5NZorJ9ef4sw2DMIXj7LoG80lZJzarodb10taGTvw2SI71hbNhPGWnWw7uKEbTDAotIkgwVi7Gii5uyqCx3EpmqYw8Glf9KxvEIU/SeZ5cUb95ziYH+SNy5s3jUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAbIPCK0VTi6s7Aqm0jHeiw5DxQvw7Dthlxx+j37z+P+rLHD8IDgAvzeix728JzELyOS03Cy99ABSefFPDiXSqD7e4Y7ecw4yCSw/bEC8Scczn/52t1qYzlDg0pXLsLsBNThnHV1TH1qIjo0OIehztaH+8gy5O4S8UoJYnllJxHLw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>